version: '3'

services:
  fc-node-app:
    build: 
      context: ./app
      dockerfile: Dockerfile.dev
    entrypoint: dockerize -wait tcp://mysql:3306 -timeout 20s docker-entrypoint.sh
    command: npm start